# .env.example

DB_URL="mongodb+srv://<username>:<password>@<host>/<dbname>?retryWrites=true&w=majority&appName=<yourApp>"
PORT=4000

JWT_SECRET_KEY=<your-jwt-secret>

SUPER_ADMIN_FIRSTNAME=<first-name>
SUPER_ADMIN_LASTNAME=<last-name>
SUPER_ADMIN_PASSWORD=<strong-password>
SUPER_ADMIN_EMAIL=<email@example.com>
SUPER_ADMIN_PHONE=<phone-number>

SMTP_PASSWORD=<smtp-password>
SMTP_USER=<your-email@gmail.com>
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com

REDIS_HOST=localhost
REDIS_PORT=6379
